C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\bin\Debug\net10.0\Lab3_OOP.exe
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\bin\Debug\net10.0\Lab3_OOP.deps.json
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\bin\Debug\net10.0\Lab3_OOP.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\bin\Debug\net10.0\Lab3_OOP.dll
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\bin\Debug\net10.0\Lab3_OOP.pdb
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.dll
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\refint\Lab3_OOP.dll
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.pdb
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\Lab3_OOP.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\OOP\OOP C#\Lab3_OOP\obj\Debug\net10.0\ref\Lab3_OOP.dll
